




.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    color: #373737;
    margin-top: 3rem;
    h1 {
        font-size: 2.4rem;
        font-weight: 400;
        border-bottom: 3px solid #EBB45E;
        width: fit-content;
    }
    p {
        font-size: 1.6rem;
    }
}


@media (min-width: 968px) {
    .container {
        display: grid;
        height: fit-content;
        grid-template-columns: 50px 1fr 1fr 50px;
        grid-template-rows: 140px 1fr 1fr 50px;
        h1 {
            grid-column: 2/2;
            grid-row: 1/2;         
            font-size: 2.8rem;
            align-self: flex-end;
        }
    }
}

@media (min-width: 1328px) {
    .container {
        grid-template-columns: 50px 1fr 1fr 50px;
        grid-template-rows: 180px 1fr 1fr 100px;
        column-gap: 10rem;
        h1 {
            font-size: 3rem;
        }
        p {
            font-size: 2rem;
        }
    }
}
@media (min-width: 1728px){
    .container {
        grid-template-columns: 1fr 550px 550px 1fr;
        column-gap: 20rem;
    }
}